<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
    <title>Loja da Familia Lang</title>
</head>
<body>
    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand">Navbar</a>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </nav>

    <div class="container">
        <div class="row row-cols-lg-5 g-2 g-lg-3 p-3">
            
                <div class="card m-3" style="width: 18rem;">
                    <img src="./assets/images/brownie.jfif" class="img-thumbnail h-50" alt="...">
                    <div class="card-body">
                    <h5 class="card-title">Brownie</h5>
                    <p class="card-text">Brownie caseiro da familia Lang, feito com cacau e pedaços de chocolate meio amargo.</p>
                    <a href="#" class="btn btn-primary mt-3">Adicionar ao carrinho</a>
                    </div>
                </div>

                <div class="card m-3" style="width: 18rem;">
                    <img src="./assets/images/pastel.jfif" class="img-thumbnail h-50" alt="...">
                    <div class="card-body">
                    <h5 class="card-title">Pastel</h5>
                    <p class="card-text">Pastel sequinho e saboroso, disponivel nos sabores: Carne, Carne e ovos, Frango</p>
                    <a href="#" class="btn btn-primary">Adicionar ao carrinho</a>
                    </div>
                </div>

                <div class="card m-3" style="width: 18rem;">
                    <img src="./assets/images/chips_aipim.jfif" class="img-thumbnail h-50" alt="...">
                    <div class="card-body">
                    <h5 class="card-title">Chips aipim</h5>
                    <p class="card-text">Chips de aipim da bilu sabor original.</p>
                    <a href="#" class="btn btn-primary">Adicionar ao carrinho</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer></footer>
</body>
</html>